### 1. Combine and Clean the Data
#### Import CSVs

In [15]:
# Import Libraries and Dependencies
import pandas as pd

In [19]:
# Read the CSV files into DataFrame
athletic_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [20]:
# Display the 2020 sales DataFrame
athletic_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [21]:
# Display the 2021 sales DataFrame
athletic_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [23]:
# Check the 2020 sales data types.
athletic_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [24]:
# Check the 2021 sales data types.
athletic_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [30]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_2020_2021_df = pd.concat([athletic_2020, athletic_2021], axis=0)
athletic_2020_2021_df.head()
athletic_2020_2021_df.reset_index()

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [36]:
# Check if any values are null
null_values = athletic_2020_2021_df.isnull()
null_values

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,False,False,False,False,False,False,False,False,False,False,False,False
8342,False,False,False,False,False,False,False,False,False,False,False,False
8343,False,False,False,False,False,False,False,False,False,False,False,False
8344,False,False,False,False,False,False,False,False,False,False,False,False
8345,False,False,False,False,False,False,False,False,False,False,False,False

In [45]:
# Check the data type of each column
column_type = athletic_2020_2021_df.dtypes
column_type

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [49]:
# Convert the "invoice_date" to a datetime
athletic_2020_2021_df['invoice_date']= pd.to_datetime(athletic_2020_2021_df['invoice_date'])

In [50]:
# Confirm that the "invoice_date" data type has been changed.
athletic_2020_2021_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [74]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
athletic_sales_sum = athletic_2020_2021_df.groupby(['region', 'state', 'city']).agg({'units_sold': 'sum'})
athletic_sales_sum.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

df_sorted = athletic_sales_sum.sort_values('Total_Products_Sold', ascending = False)

# Show the top 5 results.
df_sorted.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [72]:
# Show the number products sold for region, state, and city.
athletic_sales_sum_pivot = pd.pivot_table(athletic_2020_2021_df, values = 'units_sold', index = ['region', 'state', 'city'], aggfunc = 'sum')

# Rename the "units_sold" column to "Total_Products_Sold"
athletic_sales_sum_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
df_sort = athletic_sales_sum_pivot.sort_values('Total_Products_Sold', ascending = False)

# Show the top 5 results.
df_sort.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [75]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
athletic_sales_sum = athletic_2020_2021_df.groupby(['region', 'state', 'city']).agg({'total_sales': 'sum'})
athletic_sales_sum.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

df_sorted = athletic_sales_sum.sort_values('Total Sales', ascending = False)
# Show the top 5 results.
df_sorted.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [76]:
# Show the total sales for the products sold for each region, state, and city.
athletic_sales_sum_pivot = pd.pivot_table(athletic_2020_2021_df, values = 'total_sales', index = ['region', 'state', 'city'], aggfunc = 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
athletic_sales_sum_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
df_sort = athletic_sales_sum_pivot.sort_values('Total Sales', ascending = False)
# Show the top 5 results.
df_sort.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [77]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
athletic_sales_sum = athletic_2020_2021_df.groupby(['retailer','region', 'state', 'city']).agg({'total_sales': 'sum'})
athletic_sales_sum.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

df_sorted = athletic_sales_sum.sort_values('Total Sales', ascending = False)
# Show the top 5 results.
df_sorted.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [80]:
# Show the total sales for the products sold for each retailer, region, state, and city.
athletic_sales_sum_pivot = pd.pivot_table(athletic_2020_2021_df, values = 'total_sales', index = ['retailer','region', 'state', 'city'], aggfunc = 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
athletic_sales_sum_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
df_sort = athletic_sales_sum_pivot.sort_values('Total Sales', ascending = False)

# Show the top 5 results.
df_sort.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [88]:
# Filter the sales data to get the women's athletic footwear sales data.
women_shoes_data = athletic_2020_2021_df[athletic_2020_2021_df['product'].str.contains("Women's Apparel")]

#### Using `groupby`

In [92]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
athletic_sales_sum = women_shoes_data.groupby(['retailer','region', 'state', 'city']).agg({'units_sold': 'sum'})

athletic_sales_sum.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

df_sorted = athletic_sales_sum.sort_values('Womens_Footwear_Units_Sold', ascending = False)
# Show the top 5 results.
df_sorted.head(5)

                                               Womens_Footwear_Units_Sold
retailer      region state      city
West Gear     West   California San Francisco                       14480
Sports Direct South  Texas      Dallas                              13056
Kohl's        West   California Los Angeles                         12968
Walmart       South  Texas      Houston                             12797
Sports Direct South  Tennessee  Knoxville                           12345

#### Using `pivot_table`

In [91]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
athletic_sales_sum_pivot = pd.pivot_table(women_shoes_data, values = 'units_sold', index = ['retailer','region', 'state', 'city'], aggfunc = 'sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
athletic_sales_sum_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
df_sort = athletic_sales_sum_pivot.sort_values('Womens_Footwear_Units_Sold', ascending = False)
# Show the top 5 results.
df_sort.head(5)

                                               Womens_Footwear_Units_Sold
retailer      region state      city
West Gear     West   California San Francisco                       14480
Sports Direct South  Texas      Dallas                              13056
Kohl's        West   California Los Angeles                         12968
Walmart       South  Texas      Houston                             12797
Sports Direct South  Tennessee  Knoxville                           12345

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [93]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_athletic_shoes_df = pd.pivot_table(women_shoes_data, values = 'total_sales', index = 'invoice_date',)

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
womens_athletic_shoes_df

                total_sales
invoice_date
2020-01-01     72097.666667
2020-01-06    174833.333333
2020-01-07     74991.333333
2020-01-13     63032.000000
2020-01-19     72054.000000
...                     ...
2021-12-21    108761.000000
2021-12-22     94545.000000
2021-12-23    171087.666667
2021-12-25    137623.333333
2021-12-26     79200.800000

[355 rows x 1 columns]

In [22]:
# Resample the pivot table into daily bins, and get the total sales for each day.
resample_df

# Sort the resampled pivot table in ascending order on "Total Sales".

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".